
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyQt 4.11.4 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.11.4 Reference Guide" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.11.4 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    --assume-shared
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--assume-shared">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--assume-shared">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --bindir &lt;DIR&gt;, -b &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--bindir">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--bindir">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --concatenate, -c
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--concatenate">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--concatenate">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --concatenate-split &lt;N&gt;, -j &lt;N&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--concatenate-split">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--concatenate-split">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --configuration &lt;FILE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--configuration">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --confirm-license
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--confirm-license">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--confirm-license">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --consolidate, -g
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure.py--consolidate">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --dbus &lt;DIR&gt;, -s &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--dbus">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--dbus">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --debug, -u
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--debug">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--debug">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --designer-plugindir &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--designer-plugindir">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --destdir &lt;DIR&gt;, -d &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--destdir">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--destdir">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --enable &lt;MODULE&gt;, -e &lt;MODULE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--enable">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--enable">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --from-imports
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4--from-imports">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --help, -h
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--help">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--help">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --license-dir &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--license-dir">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-deprecated
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-deprecated">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-deprecated">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-designer-plugin
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-designer-plugin">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-designer-plugin">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-docstrings
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-docstrings">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-docstrings">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-python-dbus
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-python-dbus">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-qsci-api
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-qsci-api">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-qsci-api">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-sip-files
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-sip-files">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-sip-files">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-timestamp, -T
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-timestamp">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-timestamp">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --no-tools
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-tools">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --plugin &lt;PLUGIN&gt;, -t &lt;PLUGIN&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--plugin">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--plugin">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --plugin-destdir &lt;DIR&gt;, -p &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure.py--plugin-destdir">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --protected-is-public
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--protected-is-public">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--protected-is-public">configure.py command line option</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    --protected-not-public
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--protected-not-public">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--protected-not-public">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --pyuic4-interpreter &lt;FILE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--pyuic4-interpreter">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --qmake &lt;FILE&gt;, -q &lt;FILE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qmake">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qmake">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --qsci-api, -a
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qsci-api">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qsci-api">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --qsci-api-destdir &lt;DIR&gt;, -n &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qsci-api-destdir">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qsci-api-destdir">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --resource-suffix &lt;SUFFIX&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4--resource-suffix">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sip &lt;FILE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sip">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sip-incdir &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sip-incdir">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sipdir &lt;DIR&gt;, -v &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sipdir">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--sipdir">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --spec &lt;SPEC&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--spec">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --static, -k
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--static">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--static">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --sysroot &lt;DIR&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sysroot">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --target-py-version &lt;VERSION&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--target-py-version">configure-ng.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --trace, -r
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--trace">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--trace">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --use-arch &lt;ARCH&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure.py--use-arch">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --verbose, -w
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--verbose">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--verbose">configure.py command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    --version
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--version">configure-ng.py command line option</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--version">configure.py command line option</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4--version">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -h, --help
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-h">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -i &lt;N&gt;, --indent &lt;N&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-i">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -o &lt;FILE&gt;, --output &lt;FILE&gt;
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-o">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -p, --preview
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-p">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -py2
  </dt>

      <dd><dl>
        
  <dt><a href="resources.html#cmdoption-pyrcc4-py2">pyrcc4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -py3
  </dt>

      <dd><dl>
        
  <dt><a href="resources.html#cmdoption-pyrcc4-py3">pyrcc4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -w, --pyqt3-wrapper
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-w">pyuic4 command line option</a>
  </dt>

      </dl></dd>
      
  <dt>
    -x, --execute
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4-x">pyuic4 command line option</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="designer.html#PyQt4.uic.compileUi">compileUi() (in module PyQt4.uic)</a>
  </dt>

      
  <dt><a href="designer.html#PyQt4.uic.compileUiDir">compileUiDir() (in module PyQt4.uic)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration">Configuration (class in PyQt4.pyqtconfig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    configure-ng.py command line option
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure-ng.py--assume-shared">--assume-shared</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--bindir">--bindir &lt;DIR&gt;, -b &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--concatenate">--concatenate, -c</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--concatenate-split">--concatenate-split &lt;N&gt;, -j &lt;N&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--configuration">--configuration &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--confirm-license">--confirm-license</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--dbus">--dbus &lt;DIR&gt;, -s &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--debug">--debug, -u</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--designer-plugindir">--designer-plugindir &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--destdir">--destdir &lt;DIR&gt;, -d &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--enable">--enable &lt;MODULE&gt;, -e &lt;MODULE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--help">--help, -h</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--license-dir">--license-dir &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-deprecated">--no-deprecated</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-designer-plugin">--no-designer-plugin</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-docstrings">--no-docstrings</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-python-dbus">--no-python-dbus</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-qsci-api">--no-qsci-api</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-sip-files">--no-sip-files</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-timestamp">--no-timestamp, -T</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--no-tools">--no-tools</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--plugin">--plugin &lt;PLUGIN&gt;, -t &lt;PLUGIN&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--protected-is-public">--protected-is-public</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--protected-not-public">--protected-not-public</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--pyuic4-interpreter">--pyuic4-interpreter &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qmake">--qmake &lt;FILE&gt;, -q &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qsci-api">--qsci-api, -a</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--qsci-api-destdir">--qsci-api-destdir &lt;DIR&gt;, -n &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sip">--sip &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sip-incdir">--sip-incdir &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sipdir">--sipdir &lt;DIR&gt;, -v &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--spec">--spec &lt;SPEC&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--static">--static, -k</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--sysroot">--sysroot &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--target-py-version">--target-py-version &lt;VERSION&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--trace">--trace, -r</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--verbose">--verbose, -w</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure-ng.py--version">--version</a>
  </dt>

      </dl></dd>
      
  <dt>
    configure.py command line option
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#cmdoption-configure.py--assume-shared">--assume-shared</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--bindir">--bindir &lt;DIR&gt;, -b &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--concatenate">--concatenate, -c</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--concatenate-split">--concatenate-split &lt;N&gt;, -j &lt;N&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--confirm-license">--confirm-license</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--consolidate">--consolidate, -g</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--dbus">--dbus &lt;DIR&gt;, -s &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--debug">--debug, -u</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--destdir">--destdir &lt;DIR&gt;, -d &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--enable">--enable &lt;MODULE&gt;, -e &lt;MODULE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--help">--help, -h</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-deprecated">--no-deprecated</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-designer-plugin">--no-designer-plugin</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-docstrings">--no-docstrings</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-qsci-api">--no-qsci-api</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-sip-files">--no-sip-files</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--no-timestamp">--no-timestamp, -T</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--plugin">--plugin &lt;PLUGIN&gt;, -t &lt;PLUGIN&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--plugin-destdir">--plugin-destdir &lt;DIR&gt;, -p &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--protected-is-public">--protected-is-public</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--protected-not-public">--protected-not-public</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qmake">--qmake &lt;FILE&gt;, -q &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qsci-api">--qsci-api, -a</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--qsci-api-destdir">--qsci-api-destdir &lt;DIR&gt;, -n &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--sipdir">--sipdir &lt;DIR&gt;, -v &lt;DIR&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--static">--static, -k</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--trace">--trace, -r</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--use-arch">--use-arch &lt;ARCH&gt;</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--verbose">--verbose, -w</a>
  </dt>

        
  <dt><a href="installation.html#cmdoption-configure.py--version">--version</a>
  </dt>

      </dl></dd>
      
  <dt><a href="new_style_signals_slots.html#connect">connect()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dbus.html#DBusQtMainLoop">DBusQtMainLoop() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="new_style_signals_slots.html#disconnect">disconnect()</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="new_style_signals_slots.html#emit">emit()</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    environment variable
  </dt>

      <dd><dl>
        
  <dt><a href="installation.html#index-6">MACOSX_DEPLOYMENT_TARGET</a>
  </dt>

        
  <dt><a href="installation.html#index-1">PATH</a>, <a href="installation.html#index-2">[1]</a>, <a href="installation.html#index-3">[2]</a>, <a href="installation.html#index-5">[3]</a>
  </dt>

        
  <dt><a href="designer.html#index-0">PYQTDESIGNERPATH</a>
  </dt>

        
  <dt><a href="installation.html#index-0">PYTHONPATH</a>, <a href="installation.html#index-4">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="designer.html#PyQt4.uic.loadUi">loadUi() (in module PyQt4.uic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="designer.html#PyQt4.uic.loadUiType">loadUiType() (in module PyQt4.uic)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="installation.html#index-6">MACOSX_DEPLOYMENT_TARGET</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="installation.html#index-1">PATH</a>, <a href="installation.html#index-2">[1]</a>, <a href="installation.html#index-3">[2]</a>, <a href="installation.html#index-5">[3]</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.phononModuleMakefile">phononModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#module-PyQt4.pyqtconfig">PyQt4.pyqtconfig (module)</a>
  </dt>

      
  <dt><a href="qt_properties.html#PyQt4.QtCore.pyqtProperty">PyQt4.QtCore.pyqtProperty() (built-in function)</a>
  </dt>

      
  <dt><a href="new_style_signals_slots.html#PyQt4.QtCore.pyqtSignal">PyQt4.QtCore.pyqtSignal() (built-in function)</a>
  </dt>

      
  <dt><a href="new_style_signals_slots.html#PyQt4.QtCore.pyqtSlot">PyQt4.QtCore.pyqtSlot() (built-in function)</a>
  </dt>

      
  <dt><a href="designer.html#module-PyQt4.uic">PyQt4.uic (module)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_bin_dir">pyqt_bin_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_config_args">pyqt_config_args (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_mod_dir">pyqt_mod_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_modules">pyqt_modules (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_sip_dir">pyqt_sip_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_sip_flags">pyqt_sip_flags (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_version">pyqt_version (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_version_str">pyqt_version_str (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="designer.html#index-0">PYQTDESIGNERPATH</a>
  </dt>

      
  <dt>
    pyrcc4 command line option
  </dt>

      <dd><dl>
        
  <dt><a href="resources.html#cmdoption-pyrcc4-py2">-py2</a>
  </dt>

        
  <dt><a href="resources.html#cmdoption-pyrcc4-py3">-py3</a>
  </dt>

      </dl></dd>
      
  <dt><a href="installation.html#index-0">PYTHONPATH</a>, <a href="installation.html#index-4">[1]</a>
  </dt>

      
  <dt>
    pyuic4 command line option
  </dt>

      <dd><dl>
        
  <dt><a href="designer.html#cmdoption-pyuic4--from-imports">--from-imports</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4--resource-suffix">--resource-suffix &lt;SUFFIX&gt;</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4--version">--version</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-h">-h, --help</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-i">-i &lt;N&gt;, --indent &lt;N&gt;</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-o">-o &lt;FILE&gt;, --output &lt;FILE&gt;</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-p">-p, --preview</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-w">-w, --pyqt3-wrapper</a>
  </dt>

        
  <dt><a href="designer.html#cmdoption-pyuic4-x">-x, --execute</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QAxContainerModuleMakefile">QAxContainerModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_archdata_dir">qt_archdata_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_data_dir">qt_data_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_dir">qt_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_edition">qt_edition (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_framework">qt_framework (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_inc_dir">qt_inc_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_lib_dir">qt_lib_dir (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_threaded">qt_threaded (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_version">qt_version (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_winconfig">qt_winconfig (PyQt4.pyqtconfig.Configuration attribute)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtAssistantModuleMakefile">QtAssistantModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtCoreModuleMakefile">QtCoreModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtDBusModuleMakefile">QtDBusModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtDeclarativeModuleMakefile">QtDeclarativeModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtDesignerModuleMakefile">QtDesignerModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtGuiModuleMakefile">QtGuiModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtHelpModuleMakefile">QtHelpModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtMultimediaModuleMakefile">QtMultimediaModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtNetworkModuleMakefile">QtNetworkModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtOpenGLModuleMakefile">QtOpenGLModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtScriptModuleMakefile">QtScriptModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtScriptToolsModuleMakefile">QtScriptToolsModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtSqlModuleMakefile">QtSqlModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtSvgModuleMakefile">QtSvgModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtTestModuleMakefile">QtTestModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtWebKitModuleMakefile">QtWebKitModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtXmlModuleMakefile">QtXmlModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

      
  <dt><a href="build_system.html#PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile">QtXmlPatternsModuleMakefile (class in PyQt4.pyqtconfig)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="designer.html#PyQt4.uic.widgetPluginPath">widgetPluginPath (in module PyQt4.uic)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 4.11.4 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>