<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAxBase Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAxBase Class Reference<br /><sup><sup>[<a href="qaxcontainer.html">QAxContainer</a> module]</sup></sup></h1><p>The QAxBase class is an abstract class that provides an API to
initialize and access a COM object. <a href="#details">More...</a></p>

<p>Inherited by <a href="qaxobject.html">QAxObject</a> and <a href="qaxwidget.html">QAxWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qaxbase.html#QAxBase">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxbase.html#QAxBase-2">__init__</a></b> (<i>self</i>, QAxBase)</li><li><div class="fn" />QVariant <b><a href="qaxbase.html#asVariant">asVariant</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxbase.html#clear">clear</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qaxbase.html#control">control</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxbase.html#disableClassInfo">disableClassInfo</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxbase.html#disableEventSink">disableEventSink</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaxbase.html#disableMetaObject">disableMetaObject</a></b> (<i>self</i>)</li><li><div class="fn" />QVariant <b><a href="qaxbase.html#dynamicCall">dynamicCall</a></b> (<i>self</i>, str, list-of-QVariant)</li><li><div class="fn" />QVariant <b><a href="qaxbase.html#dynamicCall-2">dynamicCall</a></b> (<i>self</i>, str, QVariant&#160;<i>value1</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value2</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value3</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value4</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value5</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value6</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value7</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value8</i>&#160;=&#160;QVariant())</li><li><div class="fn" />QString <b><a href="qaxbase.html#generateDocumentation">generateDocumentation</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qaxbase.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />dict-of-QString-QVariant <b><a href="qaxbase.html#propertyBag">propertyBag</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qaxbase.html#propertyWritable">propertyWritable</a></b> (<i>self</i>, str)</li><li><div class="fn" />QAxObject <b><a href="qaxbase.html#querySubObject">querySubObject</a></b> (<i>self</i>, str, list-of-QVariant)</li><li><div class="fn" />QAxObject <b><a href="qaxbase.html#querySubObject-2">querySubObject</a></b> (<i>self</i>, str, QVariant&#160;<i>value1</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value2</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value3</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value4</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value5</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value6</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value7</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value8</i>&#160;=&#160;QVariant())</li><li><div class="fn" />bool <b><a href="qaxbase.html#setControl">setControl</a></b> (<i>self</i>, QString)</li><li><div class="fn" /><b><a href="qaxbase.html#setPropertyBag">setPropertyBag</a></b> (<i>self</i>, dict-of-QString-QVariant)</li><li><div class="fn" /><b><a href="qaxbase.html#setPropertyWritable">setPropertyWritable</a></b> (<i>self</i>, str, bool)</li><li><div class="fn" />QStringList <b><a href="qaxbase.html#verbs">verbs</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qaxbase.html#exception">exception</a></b> (int,const QString&amp;,const QString&amp;,const QString&amp;)</li><li><div class="fn" />void <b><a href="qaxbase.html#propertyChanged">propertyChanged</a></b> (const QString&amp;)</li><li><div class="fn" />void <b><a href="qaxbase.html#signal">signal</a></b> (const QString&amp;,int,void*)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAxBase class is an abstract class that provides an API to
initialize and access a COM object.</p>
<p>QAxBase is an abstract class that cannot be used directly, and
is instantiated through the subclasses <a href="qaxobject.html">QAxObject</a> and <a href="qaxwidget.html">QAxWidget</a>. This class provides the API to
access the COM object directly through its IUnknown implementation.
If the COM object implements the IDispatch interface, the
properties and methods of that object become available as Qt
properties and slots.</p>
<pre class="cpp">
 connect(buttonBack<span class="operator">,</span> SIGNAL(clicked())<span class="operator">,</span> webBrowser<span class="operator">,</span> SLOT(GoBack()));
</pre>
<p>Properties exposed by the object's IDispatch implementation can
be read and written through the property system provided by the Qt
Object Model (both subclasses are <a href="qtwebkit-bridge.html#qobjects">QObjects</a>, so you can use
<a href="qobject.html#setProperty">QObject.setProperty</a>() and
<a href="qobject.html#property">QObject.property</a>()).
Properties with multiple parameters are not supported.</p>
<pre class="cpp">
 activeX<span class="operator">-</span><span class="operator">&gt;</span>setProperty(<span class="string">"text"</span><span class="operator">,</span> <span class="string">"some text"</span>);
 <span class="type">int</span> value <span class="operator">=</span> activeX<span class="operator">-</span><span class="operator">&gt;</span>property(<span class="string">"value"</span>);
</pre>
<p>Write-functions for properties and other methods exposed by the
object's IDispatch implementation can be called directly using
<a href="qaxbase.html#dynamicCall">dynamicCall</a>(), or indirectly
as slots connected to a signal.</p>
<pre class="cpp">
 webBrowser<span class="operator">-</span><span class="operator">&gt;</span><a href="qaxbase.html#dynamicCall">dynamicCall</a>(<span class="string">"GoHome()"</span>);
</pre>
<p>Outgoing events supported by the COM object are emitted as
standard Qt signals.</p>
<pre class="cpp">
 connect(webBrowser<span class="operator">,</span> SIGNAL(TitleChanged(<span class="type"><a href="qstring.html">QString</a></span>))<span class="operator">,</span>
         <span class="keyword">this</span><span class="operator">,</span> SLOT(setCaption(<span class="type"><a href="qstring.html">QString</a></span>)));
</pre>
<p>QAxBase transparently converts between COM data types and the
equivalent Qt data types. Some COM types have no equivalent Qt data
structure.</p>
<p>Supported COM datatypes are listed in the first column of
following table. The second column is the Qt type that can be used
with the <a href="qobject.html">QObject</a> property functions. The
third column is the Qt type that is used in the prototype of
generated signals and slots for in-parameters, and the last column
is the Qt type that is used in the prototype of signals and slots
for out-parameters.</p>
<table class="generic">
<thead>
<tr class="qt-style">
<th>COM type</th>
<th>Qt property</th>
<th>in-parameter</th>
<th>out-parameter</th>
</tr>
</thead>
<tr class="odd" valign="top">
<td>VARIANT_BOOL</td>
<td>bool</td>
<td>bool</td>
<td>bool&amp;</td>
</tr>
<tr class="even" valign="top">
<td>BSTR</td>
<td><a href="qstring.html">QString</a></td>
<td>const <a href="qstring.html">QString</a>&amp;</td>
<td><a href="qstring.html">QString</a>&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>char, short, int, long</td>
<td>int</td>
<td>int</td>
<td>int&amp;</td>
</tr>
<tr class="even" valign="top">
<td>uchar, ushort, uint, ulong</td>
<td>uint</td>
<td>uint</td>
<td>uint&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>float, double</td>
<td>double</td>
<td>double</td>
<td>double&amp;</td>
</tr>
<tr class="even" valign="top">
<td>DATE</td>
<td><a href="qdatetime.html">QDateTime</a></td>
<td>const <a href="qdatetime.html">QDateTime</a>&amp;</td>
<td><a href="qdatetime.html">QDateTime</a>&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>CY</td>
<td>qlonglong</td>
<td>qlonglong</td>
<td>qlonglong&amp;</td>
</tr>
<tr class="even" valign="top">
<td>OLE_COLOR</td>
<td><a href="qcolor.html">QColor</a></td>
<td>const <a href="qcolor.html">QColor</a>&amp;</td>
<td><a href="qcolor.html">QColor</a>&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>SAFEARRAY(VARIANT)</td>
<td><a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;</td>
<td>const <a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;&amp;</td>
<td><a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;&amp;</td>
</tr>
<tr class="even" valign="top">
<td>SAFEARRAY(int), SAFEARRAY(double), SAFEARRAY(Date)</td>
<td><a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;</td>
<td>const <a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;&amp;</td>
<td><a href="qlist.html">QList</a>&lt;<a href="qvariant.html">QVariant</a>&gt;&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>SAFEARRAY(BYTE)</td>
<td><a href="qbytearray.html">QByteArray</a></td>
<td>const <a href="qbytearray.html">QByteArray</a>&amp;</td>
<td><a href="qbytearray.html">QByteArray</a>&amp;</td>
</tr>
<tr class="even" valign="top">
<td>SAFEARRAY(BSTR)</td>
<td><a href="qstringlist.html">QStringList</a></td>
<td>const <a href="qstringlist.html">QStringList</a>&amp;</td>
<td><a href="qstringlist.html">QStringList</a>&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>VARIANT</td>
<td>type-dependent</td>
<td>const <a href="qvariant.html">QVariant</a>&amp;</td>
<td><a href="qvariant.html">QVariant</a>&amp;</td>
</tr>
<tr class="even" valign="top">
<td>IFontDisp*</td>
<td><a href="qfont.html">QFont</a></td>
<td>const <a href="qfont.html">QFont</a>&amp;</td>
<td><a href="qfont.html">QFont</a>&amp;</td>
</tr>
<tr class="odd" valign="top">
<td>IPictureDisp*</td>
<td><a href="qpixmap.html">QPixmap</a></td>
<td>const <a href="qpixmap.html">QPixmap</a>&amp;</td>
<td><a href="qpixmap.html">QPixmap</a>&amp;</td>
</tr>
<tr class="even" valign="top">
<td>IDispatch*</td>
<td><a href="qaxobject.html">QAxObject</a>*</td>
<td><tt>QAxBase.asVariant()</tt></td>
<td><a href="qaxobject.html">QAxObject</a>* (return value)</td>
</tr>
<tr class="odd" valign="top">
<td>IUnknown*</td>
<td><a href="qaxobject.html">QAxObject</a>*</td>
<td><tt>QAxBase.asVariant()</tt></td>
<td><a href="qaxobject.html">QAxObject</a>* (return value)</td>
</tr>
<tr class="even" valign="top">
<td>SCODE, DECIMAL</td>
<td><i>unsupported</i></td>
<td><i>unsupported</i></td>
<td><i>unsupported</i></td>
</tr>
<tr class="odd" valign="top">
<td>VARIANT* (Since Qt 4.5)</td>
<td><i>unsupported</i></td>
<td><i>QVariant&amp;</i></td>
<td><i>QVariant&amp;</i></td>
</tr>
</table>
<p>Supported are also enumerations, and typedefs to supported
types.</p>
<p>To call the methods of a COM interface described by the
following IDL</p>
<pre class="cpp">
 dispinterface IControl
 {
 properties:
     <span class="operator">[</span>id(<span class="number">1</span>)<span class="operator">]</span> BSTR text;
     <span class="operator">[</span>id(<span class="number">2</span>)<span class="operator">]</span> IFontDisp <span class="operator">*</span>font;

 methods:
     <span class="operator">[</span>id(<span class="number">6</span>)<span class="operator">]</span> <span class="type">void</span> showColumn(<span class="operator">[</span>in<span class="operator">]</span> <span class="type">int</span> i);
     <span class="operator">[</span>id(<span class="number">3</span>)<span class="operator">]</span> <span class="type">bool</span> addColumn(<span class="operator">[</span>in<span class="operator">]</span> BSTR t);
     <span class="operator">[</span>id(<span class="number">4</span>)<span class="operator">]</span> <span class="type">int</span> fillList(<span class="operator">[</span>in<span class="operator">,</span> out<span class="operator">]</span> SAFEARRAY(VARIANT) <span class="operator">*</span>list);
     <span class="operator">[</span>id(<span class="number">5</span>)<span class="operator">]</span> IDispatch <span class="operator">*</span>item(<span class="operator">[</span>in<span class="operator">]</span> <span class="type">int</span> i);
 };
</pre>
<p>use the QAxBase API like this:</p>
<pre class="cpp">
 <span class="type"><a href="qaxobject.html">QAxObject</a></span> object(<span class="string">"&lt;CLSID&gt;"</span>);

 <span class="type"><a href="qstring.html">QString</a></span> text <span class="operator">=</span> object<span class="operator">.</span>property(<span class="string">"text"</span>)<span class="operator">.</span>toString();
 object<span class="operator">.</span>setProperty(<span class="string">"font"</span><span class="operator">,</span> <span class="type"><a href="qfont.html">QFont</a></span>(<span class="string">"Times New Roman"</span><span class="operator">,</span> <span class="number">12</span>));

 connect(<span class="keyword">this</span><span class="operator">,</span> SIGNAL(clicked(<span class="type">int</span>))<span class="operator">,</span> <span class="operator">&amp;</span>object<span class="operator">,</span> SLOT(showColumn(<span class="type">int</span>)));
 <span class="type">bool</span> ok <span class="operator">=</span> object<span class="operator">.</span><a href="qaxbase.html#dynamicCall">dynamicCall</a>(<span class="string">"addColumn(const QString&amp;)"</span><span class="operator">,</span> <span class="string">"Column 1"</span>)<span class="operator">.</span>toBool();

 <span class="type"><a href="qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="qvariant.html">QVariant</a></span><span class="operator">&gt;</span> varlist;
 <span class="type"><a href="qlist.html">QList</a></span><span class="operator">&lt;</span><span class="type"><a href="qvariant.html">QVariant</a></span><span class="operator">&gt;</span> parameters;
 parameters <span class="operator">&lt;</span><span class="operator">&lt;</span> <span class="type"><a href="qvariant.html">QVariant</a></span>(varlist);
 <span class="type">int</span> n <span class="operator">=</span> object<span class="operator">.</span><a href="qaxbase.html#dynamicCall">dynamicCall</a>(<span class="string">"fillList(QList&lt;QVariant&gt;&amp;)"</span><span class="operator">,</span> parameters)<span class="operator">.</span>toInt();

 <span class="type"><a href="qaxobject.html">QAxObject</a></span> <span class="operator">*</span>item <span class="operator">=</span> object<span class="operator">.</span>querySubItem(<span class="string">"item(int)"</span><span class="operator">,</span> <span class="number">5</span>);
</pre>
<p>Note that the <a href="qlist.html">QList</a> the object should
fill has to be provided as an element in the parameter list of
<a href="qvariant.html">QVariant</a>s.</p>
<p>If you need to access properties or pass parameters of
unsupported datatypes you must access the COM object directly
through its <tt>IDispatch</tt> implementation or other interfaces.
Those interfaces can be retrieved through <a href="qaxbase.html#queryInterface">queryInterface</a>().</p>
<pre class="cpp">
 IUnknown <span class="operator">*</span>iface <span class="operator">=</span> <span class="number">0</span>;
 activeX<span class="operator">-</span><span class="operator">&gt;</span><a href="qaxbase.html#queryInterface">queryInterface</a>(IID_IUnknown<span class="operator">,</span> (<span class="type">void</span><span class="operator">*</span><span class="operator">*</span>)<span class="operator">&amp;</span>iface);
 <span class="keyword">if</span> (iface) {
     <span class="comment">// use the interface</span>
     iface<span class="operator">-</span><span class="operator">&gt;</span>Release();
 }
</pre>
<p>To get the definition of the COM interfaces you will have to use
the header files provided with the component you want to use. Some
compilers can also import type libraries using the #import compiler
directive. See the component documentation to find out which type
libraries you have to import, and how to use them.</p>
<p>If you need to react to events that pass parameters of
unsupported datatypes you can use the generic signal that delivers
the event data as provided by the COM event.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAxBase" />QAxBase.__init__ (<i>self</i>)</h3><p>Creates a <a href="qaxbase.html">QAxBase</a> object that wraps
the COM object <i>iface</i>. If <i>iface</i> is 0 (the default),
use <a href="qaxbase.html#control-prop">setControl</a>() to
instantiate a COM object.</p>


<h3 class="fn"><a name="QAxBase-2" />QAxBase.__init__ (<i>self</i>, <a href="qaxbase.html">QAxBase</a>)</h3><h3 class="fn"><a name="asVariant" />QVariant QAxBase.asVariant (<i>self</i>)</h3><p>Returns a <a href="qvariant.html">QVariant</a> that wraps the
COM object. The variant can then be used as a parameter in e.g.
<a href="qaxbase.html#dynamicCall">dynamicCall</a>().</p>


<h3 class="fn"><a name="clear" />QAxBase.clear (<i>self</i>)</h3><p>Disconnects and destroys the COM object.</p>
<p>If you reimplement this function you must also reimplement the
destructor to call clear(), and call this implementation at the end
of your clear() function.</p>


<h3 class="fn"><a name="control" />QString QAxBase.control (<i>self</i>)</h3><h3 class="fn"><a name="disableClassInfo" />QAxBase.disableClassInfo (<i>self</i>)</h3><p>Disables the class info generation for this ActiveX container.
If you don't require any class information about the ActiveX
control use this function to speed up the meta object
generation.</p>
<p>Note that this function must be called immediately after
construction of the object</p>


<h3 class="fn"><a name="disableEventSink" />QAxBase.disableEventSink (<i>self</i>)</h3><p>Disables the event sink implementation for this ActiveX
container. If you don't intend to listen to the ActiveX control's
events use this function to speed up the meta object
generation.</p>
<p>Some ActiveX controls might be unstable when connected to an
event sink. To get OLE events you must use standard COM methods to
register your own event sink. Use <a href="qaxbase.html#queryInterface">queryInterface</a>() to get access to
the raw COM object.</p>
<p>Note that this function should be called immediately after
construction of the object.</p>


<h3 class="fn"><a name="disableMetaObject" />QAxBase.disableMetaObject (<i>self</i>)</h3><p>Disables the meta object generation for this ActiveX container.
This also disables the event sink and class info generation. If you
don't intend to use the Qt meta object implementation call this
function to speed up instantiation of the control. You will still
be able to call the object through <a href="qaxbase.html#dynamicCall">dynamicCall</a>(), but signals, slots
and properties will not be available with <a href="qobject.html">QObject</a> APIs.</p>
<p>Some ActiveX controls might be unstable when used with OLE
automation. Use standard COM methods to use those controls through
the COM interfaces provided by <a href="qaxbase.html#queryInterface">queryInterface</a>().</p>
<p>Note that this function must be called immediately after
construction of the object.</p>


<h3 class="fn"><a name="dynamicCall" />QVariant QAxBase.dynamicCall (<i>self</i>, str, list-of-QVariant)</h3><p>Calls the COM object's method <i>function</i>, passing the
parameters <i>var1</i>, <i>var1</i>, <i>var2</i>, <i>var3</i>,
<i>var4</i>, <i>var5</i>, <i>var6</i>, <i>var7</i> and <i>var8</i>,
and returns the value returned by the method, or an invalid
<a href="qvariant.html">QVariant</a> if the method does not return
a value or when the function call failed.</p>
<p>If <i>function</i> is a method of the object the string must be
provided as the full prototype, for example as it would be written
in a <a href="qobject.html#connect">QObject.connect</a>()
call.</p>
<pre class="cpp">
 activeX<span class="operator">-</span><span class="operator">&gt;</span>dynamicCall(<span class="string">"Navigate(const QString&amp;)"</span><span class="operator">,</span> <span class="string">"www.qt-project.org"</span>);
</pre>
<p>Alternatively a function can be called passing the parameters
embedded in the string, e.g. above function can also be invoked
using</p>
<pre class="cpp">
 activeX<span class="operator">-</span><span class="operator">&gt;</span>dynamicCall(<span class="string">"Navigate(\"www.qt-project.org\")"</span>);
</pre>
<p>All parameters are passed as strings; it depends on the control
whether they are interpreted correctly, and is slower than using
the prototype with correctly typed parameters.</p>
<p>If <i>function</i> is a property the string has to be the name
of the property. The property setter is called when <i>var1</i> is
a valid <a href="qvariant.html">QVariant</a>, otherwise the getter
is called.</p>
<pre class="cpp">
 activeX<span class="operator">-</span><span class="operator">&gt;</span>dynamicCall(<span class="string">"Value"</span><span class="operator">,</span> <span class="number">5</span>);
 <span class="type"><a href="qstring.html">QString</a></span> text <span class="operator">=</span> activeX<span class="operator">-</span><span class="operator">&gt;</span>dynamicCall(<span class="string">"Text"</span>)<span class="operator">.</span>toString();
</pre>
<p>Note that it is faster to get and set properties using <a href="qobject.html#property">QObject.property</a>() and <a href="qobject.html#setProperty">QObject.setProperty</a>().</p>
<p>dynamicCall() can also be used to call objects with a <a href="qaxbase.html#disableMetaObject">disabled metaobject</a> wrapper,
which can improve performance significantely, esp. when calling
many different objects of different types during an automation
process. <a href="activeqt.html#activeqt">ActiveQt</a> will then
however not validate parameters.</p>
<p>It is only possible to call functions through dynamicCall() that
have parameters or return values of datatypes supported by <a href="qvariant.html">QVariant</a>. See the <a href="qaxbase.html">QAxBase</a> class documentation for a list of
supported and unsupported datatypes. If you want to call functions
that have unsupported datatypes in the parameter list, use <a href="qaxbase.html#queryInterface">queryInterface</a>() to retrieve the
appropriate COM interface, and use the function directly.</p>
<pre class="cpp">
 IWebBrowser2 <span class="operator">*</span>webBrowser <span class="operator">=</span> <span class="number">0</span>;
 activeX<span class="operator">-</span><span class="operator">&gt;</span><a href="qaxbase.html#queryInterface">queryInterface</a>(IID_IWebBrowser2<span class="operator">,</span> (<span class="type">void</span> <span class="operator">*</span><span class="operator">*</span>)<span class="operator">&amp;</span>webBrowser);
 <span class="keyword">if</span> (webBrowser) {
     webBrowser<span class="operator">-</span><span class="operator">&gt;</span>Navigate2(pvarURL);
     webBrowser<span class="operator">-</span><span class="operator">&gt;</span>Release();
 }
</pre>
<p>This is also more efficient.</p>


<h3 class="fn"><a name="dynamicCall-2" />QVariant QAxBase.dynamicCall (<i>self</i>, str, QVariant&#160;<i>value1</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value2</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value3</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value4</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value5</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value6</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value7</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value8</i>&#160;=&#160;QVariant())</h3><p>This is an overloaded function.</p>
<p>Calls the COM object's method <i>function</i>, passing the
parameters in <i>vars</i>, and returns the value returned by the
method. If the method does not return a value or when the function
call failed this function returns an invalid <a href="qvariant.html">QVariant</a> object.</p>
<p>The <a href="qvariant.html">QVariant</a> objects in <i>vars</i>
are updated when the method has out-parameters.</p>


<h3 class="fn"><a name="generateDocumentation" />QString QAxBase.generateDocumentation (<i>self</i>)</h3><p>Returns a rich text string with documentation for the wrapped
COM object. Dump the string to an HTML-file, or use it in e.g. a
<a href="qtextbrowser.html">QTextBrowser</a> widget.</p>


<h3 class="fn"><a name="isNull" />bool QAxBase.isNull (<i>self</i>)</h3><p>Returns true if there is no COM object loaded by this wrapper;
otherwise return false.</p>
<p><b>See also</b> <a href="qaxbase.html#control-prop">control</a>.</p>


<h3 class="fn"><a name="propertyBag" />dict-of-QString-QVariant QAxBase.propertyBag (<i>self</i>)</h3><p>Returns a name:value map of all the properties exposed by the
COM object.</p>
<p>This is more efficient than getting multiple properties
individually if the COM object supports property bags.</p>
<p><b>Warning:</b> It is not guaranteed that the property bag
implementation of the COM object returns all properties, or that
the properties returned are the same as those available through the
IDispatch interface.</p>
<p><b>See also</b> <a href="qaxbase.html#setPropertyBag">setPropertyBag</a>().</p>


<h3 class="fn"><a name="propertyWritable" />bool QAxBase.propertyWritable (<i>self</i>, str)</h3><p>Returns true if the property <i>prop</i> is writable; otherwise
returns false. By default, all properties are writable.</p>
<p><b>Warning:</b> Depending on the control implementation this
setting might be ignored for some properties.</p>
<p><b>See also</b> <a href="qaxbase.html#setPropertyWritable">setPropertyWritable</a>() and
<a href="qaxbase.html#propertyChanged">propertyChanged</a>().</p>


<h3 class="fn"><a name="querySubObject" /><a href="qaxobject.html">QAxObject</a> QAxBase.querySubObject (<i>self</i>, str, list-of-QVariant)</h3><p>Returns a pointer to a <a href="qaxobject.html">QAxObject</a>
wrapping the COM object provided by the method or property
<i>name</i>, passing passing the parameters <i>var1</i>,
<i>var1</i>, <i>var2</i>, <i>var3</i>, <i>var4</i>, <i>var5</i>,
<i>var6</i>, <i>var7</i> and <i>var8</i>.</p>
<p>If <i>name</i> is provided by a method the string must include
the full function prototype.</p>
<p>If <i>name</i> is a property the string must be the name of the
property, and <i>var1</i>, ... <i>var8</i> are ignored.</p>
<p>The returned <a href="qaxobject.html">QAxObject</a> is a child
of this object (which is either of type <a href="qaxobject.html">QAxObject</a> or <a href="qaxwidget.html">QAxWidget</a>), and is deleted when this object is
deleted. It is however safe to delete the returned object yourself,
and you should do so when you iterate over lists of subobjects.</p>
<p>COM enabled applications usually have an object model publishing
certain elements of the application as dispatch interfaces. Use
this method to navigate the hierarchy of the object model, e.g.</p>
<pre class="cpp">
 <span class="type"><a href="qaxwidget.html">QAxWidget</a></span> outlook(<span class="string">"Outlook.Application"</span>);
 <span class="type"><a href="qaxobject.html">QAxObject</a></span> <span class="operator">*</span>session <span class="operator">=</span> outlook<span class="operator">.</span>querySubObject(<span class="string">"Session"</span>);
 <span class="keyword">if</span> (session) {
     <span class="type"><a href="qaxobject.html">QAxObject</a></span> <span class="operator">*</span>defFolder <span class="operator">=</span> session<span class="operator">-</span><span class="operator">&gt;</span>querySubObject(
                             <span class="string">"GetDefaultFolder(OlDefaultFolders)"</span><span class="operator">,</span>
                             <span class="string">"olFolderContacts"</span>);
     <span class="comment">//...</span>
 }
</pre>


<h3 class="fn"><a name="querySubObject-2" /><a href="qaxobject.html">QAxObject</a> QAxBase.querySubObject (<i>self</i>, str, QVariant&#160;<i>value1</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value2</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value3</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value4</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value5</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value6</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value7</i>&#160;=&#160;QVariant(), QVariant&#160;<i>value8</i>&#160;=&#160;QVariant())</h3><p>This is an overloaded function.</p>
<p>The <a href="qvariant.html">QVariant</a> objects in <i>vars</i>
are updated when the method has out-parameters.</p>


<h3 class="fn"><a name="setControl" />bool QAxBase.setControl (<i>self</i>, QString)</h3><h3 class="fn"><a name="setPropertyBag" />QAxBase.setPropertyBag (<i>self</i>, dict-of-QString-QVariant)</h3><p>Sets the properties of the COM object to the corresponding
values in <i>bag</i>.</p>
<p><b>Warning:</b> You should only set property bags that have been
returned by the propertyBag function, as it cannot be guaranteed
that the property bag implementation of the COM object supports the
same properties that are available through the IDispatch
interface.</p>
<p><b>See also</b> <a href="qaxbase.html#propertyBag">propertyBag</a>().</p>


<h3 class="fn"><a name="setPropertyWritable" />QAxBase.setPropertyWritable (<i>self</i>, str, bool)</h3><p>Sets the property <i>prop</i> to writable if <i>ok</i> is true,
otherwise sets <i>prop</i> to be read-only. By default, all
properties are writable.</p>
<p><b>Warning:</b> Depending on the control implementation this
setting might be ignored for some properties.</p>
<p><b>See also</b> <a href="qaxbase.html#propertyWritable">propertyWritable</a>() and <a href="qaxbase.html#propertyChanged">propertyChanged</a>().</p>


<h3 class="fn"><a name="verbs" />QStringList QAxBase.verbs (<i>self</i>)</h3><p>Returns the list of verbs that the COM object can execute. If
the object does not implement IOleObject, or does not support any
verbs, then this function returns an empty stringlist.</p>
<p>Note that the OLE default verbs (OLEIVERB_SHOW etc) are not
included in the list.</p>
<p>This function was introduced in Qt 4.1.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="exception" />void exception (int,const QString&amp;,const QString&amp;,const QString&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the COM object throws an exception
while called using the OLE automation interface IDispatch.
<i>code</i>, <i>source</i>, <i>desc</i> and <i>help</i> provide
information about the exception as provided by the COM server and
can be used to provide useful feedback to the end user. <i>help</i>
includes the help file, and the help context ID in brackets, e.g.
"filename [id]".</p>


<h3 class="fn"><a name="propertyChanged" />void propertyChanged (const QString&amp;)</h3><p>This is the default overload of this signal.</p><p>If the COM object supports property notification, this signal
gets emitted when the property called <i>name</i> is changed.</p>


<h3 class="fn"><a name="signal" />void signal (const QString&amp;,int,void*)</h3><p>This is the default overload of this signal.</p><p>This generic signal gets emitted when the COM object issues the
event <i>name</i>. <i>argc</i> is the number of parameters provided
by the event (DISPPARAMS.cArgs), and <i>argv</i> is the pointer to
the parameter values (DISPPARAMS.rgvarg). Note that the order of
parameter values is turned around, ie. the last element of the
array is the first parameter in the function.</p>
<pre class="cpp">
 <span class="type">void</span> Receiver<span class="operator">.</span>slot(<span class="keyword">const</span> <span class="type"><a href="qstring.html">QString</a></span> <span class="operator">&amp;</span>name<span class="operator">,</span> <span class="type">int</span> argc<span class="operator">,</span> <span class="type">void</span> <span class="operator">*</span>argv)
 {
     VARIANTARG <span class="operator">*</span>params <span class="operator">=</span> (VARIANTARG<span class="operator">*</span>)argv;
     <span class="keyword">if</span> (name<span class="operator">.</span>startsWith(<span class="string">"BeforeNavigate2("</span>)) {
         IDispatch <span class="operator">*</span>pDisp <span class="operator">=</span> params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">1</span><span class="operator">]</span><span class="operator">.</span>pdispVal;
         VARIANTARG URL <span class="operator">=</span> <span class="operator">*</span>params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">2</span><span class="operator">]</span><span class="operator">.</span>pvarVal;
         VARIANTARG Flags <span class="operator">=</span> <span class="operator">*</span>params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">3</span><span class="operator">]</span><span class="operator">.</span>pvarVal;
         VARIANTARG TargetFrameName <span class="operator">=</span> <span class="operator">*</span>params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">4</span><span class="operator">]</span><span class="operator">.</span>pvarVal;
         VARIANTARG PostData <span class="operator">=</span> <span class="operator">*</span>params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">5</span><span class="operator">]</span><span class="operator">.</span>pvarVal;
         VARIANTARG Headers <span class="operator">=</span> <span class="operator">*</span>params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">6</span><span class="operator">]</span><span class="operator">.</span>pvarVal;
         <span class="type">bool</span> <span class="operator">*</span>Cancel <span class="operator">=</span> params<span class="operator">[</span>argc<span class="operator">-</span><span class="number">7</span><span class="operator">]</span><span class="operator">.</span>pboolVal;
     }
 }
</pre>
<p>Use this signal if the event has parameters of unsupported data
types. Otherwise, connect directly to the signal <i>name</i>.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>