<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAxObject Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAxObject Class Reference<br /><sup><sup>[<a href="qaxcontainer.html">QAxContainer</a> module]</sup></sup></h1><p>The QAxObject class provides a <a href="qobject.html">QObject</a> that wraps a COM object. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a> and <a href="qaxbase.html">QAxBase</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qaxobject.html#QAxObject">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qaxobject.html#QAxObject-2">__init__</a></b> (<i>self</i>, QString, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qaxobject.html#connectNotify">connectNotify</a></b> (<i>self</i>, str)</li><li><div class="fn" />bool <b><a href="qaxobject.html#doVerb">doVerb</a></b> (<i>self</i>, QString)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAxObject class provides a <a href="qobject.html">QObject</a> that wraps a COM object.</p>
<p>A QAxObject can be instantiated as an empty object, with the
name of the COM object it should wrap, or with a pointer to the
IUnknown that represents an existing COM object. If the COM object
implements the <tt>IDispatch</tt> interface, the properties,
methods and events of that object become available as Qt
properties, slots and signals. The base class, <a href="qaxbase.html">QAxBase</a>, provides an API to access the COM
object directly through the IUnknown pointer.</p>
<p>QAxObject is a <a href="qobject.html">QObject</a> and can be
used as such, e.g. it can be organized in an object hierarchy,
receive events and connect to signals and slots.</p>
<p>QAxObject also inherits most of its ActiveX-related
functionality from <a href="qaxbase.html">QAxBase</a>, notably
<a href="qaxbase.html#dynamicCall">dynamicCall</a>() and <a href="qaxbase.html#querySubObject">querySubObject</a>().</p>
<p><b>Warning:</b> You can subclass QAxObject, but you cannot use
the <a href="qobject.html#Q_OBJECT">Q_OBJECT</a> macro in the
subclass (the generated moc-file will not compile), so you cannot
add further signals, slots or properties. This limitation is due to
the metaobject information generated in runtime. To work around
this problem, aggregate the QAxObject as a member of the <a href="qobject.html">QObject</a> subclass.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAxObject" />QAxObject.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates an empty COM object and propagates <i>parent</i> to the
<a href="qobject.html">QObject</a> constructor. To initialize the
object, call <a href="qaxbase.html#control-prop">setControl</a>.</p>


<h3 class="fn"><a name="QAxObject-2" />QAxObject.__init__ (<i>self</i>, QString, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates a <a href="qaxobject.html">QAxObject</a> that wraps the
COM object <i>c</i>. <i>parent</i> is propagated to the <a href="qobject.html">QObject</a> constructor.</p>
<p><b>See also</b> <a href="qaxbase.html#control-prop">setControl</a>().</p>


<h3 class="fn"><a name="connectNotify" />QAxObject.connectNotify (<i>self</i>, str)</h3><p>Reimplemented from <a href="qobject.html#connectNotify">QObject.connectNotify</a>().</p>


<h3 class="fn"><a name="doVerb" />bool QAxObject.doVerb (<i>self</i>, QString)</h3><p>Requests the COM object to perform the action <i>verb</i>. The
possible verbs are returned by <a href="qaxbase.html#verbs">verbs</a>().</p>
<p>The function returns true if the object could perform the
action, otherwise returns false.</p>
<p>This function was introduced in Qt 4.1.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>