<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QBasicTimer Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QBasicTimer Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QBasicTimer class provides timer events for objects.
<a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qbasictimer.html#QBasicTimer">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbasictimer.html#QBasicTimer-2">__init__</a></b> (<i>self</i>, QBasicTimer)</li><li><div class="fn" />bool <b><a href="qbasictimer.html#isActive">isActive</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbasictimer.html#start">start</a></b> (<i>self</i>, int&#160;<i>msec</i>, QObject&#160;<i>obj</i>)</li><li><div class="fn" /><b><a href="qbasictimer.html#stop">stop</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qbasictimer.html#timerId">timerId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QBasicTimer class provides timer events for objects.</p>
<p>This is a fast, lightweight, and low-level class used by Qt
internally. We recommend using the higher-level <a href="qtimer.html">QTimer</a> class rather than this class if you want
to use timers in your applications. Note that this timer is a
repeating timer that will send subsequent timer events unless the
<a href="qbasictimer.html#stop">stop</a>() function is called.</p>
<p>To use this class, create a QBasicTimer, and call its <a href="qbasictimer.html#start">start</a>() function with a timeout
interval and with a pointer to a <a href="qobject.html">QObject</a>
subclass. When the timer times out it will send a timer event to
the <a href="qobject.html">QObject</a> subclass. The timer can be
stopped at any time using <a href="qbasictimer.html#stop">stop</a>(). <a href="qbasictimer.html#isActive">isActive</a>() returns true for a timer
that is running; i.e. it has been started, has not reached the
timeout time, and has not been stopped. The timer's ID can be
retrieved using <a href="qbasictimer.html#timerId">timerId</a>().</p>
<p>The <a href="widgets-wiggly.html">Wiggly</a> example uses
QBasicTimer to repaint a widget at regular intervals.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QBasicTimer" />QBasicTimer.__init__ (<i>self</i>)</h3><p>Contructs a basic timer.</p>
<p><b>See also</b> <a href="qbasictimer.html#start">start</a>().</p>


<h3 class="fn"><a name="QBasicTimer-2" />QBasicTimer.__init__ (<i>self</i>, <a href="qbasictimer.html">QBasicTimer</a>)</h3><h3 class="fn"><a name="isActive" />bool QBasicTimer.isActive (<i>self</i>)</h3><p>Returns true if the timer is running and has not been stopped;
otherwise returns false.</p>
<p><b>See also</b> <a href="qbasictimer.html#start">start</a>() and
<a href="qbasictimer.html#stop">stop</a>().</p>


<h3 class="fn"><a name="start" />QBasicTimer.start (<i>self</i>, int&#160;<i>msec</i>, <a href="qobject.html">QObject</a>&#160;<i>obj</i>)</h3><p>Starts (or restarts) the timer with a <i>msec</i> milliseconds
timeout.</p>
<p>The given <i>object</i> will receive timer events.</p>
<p><b>See also</b> <a href="qbasictimer.html#stop">stop</a>(),
<a href="qbasictimer.html#isActive">isActive</a>(), and <a href="qobject.html#timerEvent">QObject.timerEvent</a>().</p>


<h3 class="fn"><a name="stop" />QBasicTimer.stop (<i>self</i>)</h3><p>Stops the timer.</p>
<p><b>See also</b> <a href="qbasictimer.html#start">start</a>() and
<a href="qbasictimer.html#isActive">isActive</a>().</p>


<h3 class="fn"><a name="timerId" />int QBasicTimer.timerId (<i>self</i>)</h3><p>Returns the timer's ID.</p>
<p><b>See also</b> <a href="qtimerevent.html#timerId">QTimerEvent.timerId</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>