<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsBlurEffect Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsBlurEffect Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsBlurEffect class provides a blur effect. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicseffect.html">QGraphicsEffect</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qgraphicsblureffect.html#BlurHint-enum">BlurHint</a></b> { PerformanceHint, QualityHint, AnimationHint }</li><li><div class="fn" />class <b><a href="qgraphicsblureffect-blurhints.html">BlurHints</a></b></li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsblureffect.html#QGraphicsBlurEffect">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />BlurHints <b><a href="qgraphicsblureffect.html#blurHints">blurHints</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qgraphicsblureffect.html#blurRadius">blurRadius</a></b> (<i>self</i>)</li><li><div class="fn" />QRectF <b><a href="qgraphicsblureffect.html#boundingRectFor">boundingRectFor</a></b> (<i>self</i>, QRectF&#160;<i>rect</i>)</li><li><div class="fn" /><b><a href="qgraphicsblureffect.html#draw">draw</a></b> (<i>self</i>, QPainter&#160;<i>painter</i>)</li><li><div class="fn" /><b><a href="qgraphicsblureffect.html#setBlurHints">setBlurHints</a></b> (<i>self</i>, BlurHints&#160;<i>hints</i>)</li><li><div class="fn" /><b><a href="qgraphicsblureffect.html#setBlurRadius">setBlurRadius</a></b> (<i>self</i>, float&#160;<i>blurRadius</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicsblureffect.html#blurHintsChanged">blurHintsChanged</a></b> (QGraphicsBlurEffect::BlurHints)</li><li><div class="fn" />void <b><a href="qgraphicsblureffect.html#blurRadiusChanged">blurRadiusChanged</a></b> (qreal)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsBlurEffect class provides a blur effect.</p>
<p>A blur effect blurs the source. This effect is useful for
reducing details, such as when the source loses focus and you want
to draw attention to other elements. The level of detail can be
modified using the <a href="qgraphicsblureffect.html#blurRadius-prop">setBlurRadius</a>()
function. Use <a href="qgraphicsblureffect.html#blurHints-prop">setBlurHints</a>() to
choose the blur hints.</p>
<p>By default, the blur radius is 5 pixels. The blur radius is
specified in device coordinates.</p>
<p class="centerAlign"><img alt="" src="images/graphicseffect-blur.png" /></p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="BlurHint-enum" />QGraphicsBlurEffect.BlurHint</h3><p>This enum describes the possible hints that can be used to
control how blur effects are applied. The hints might not have an
effect in all the paint engines.</p>
<table class="valuelist">
<tr class="odd" valign="top">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign">
<tt>QGraphicsBlurEffect.PerformanceHint</tt></td>
<td class="topAlign"><tt>0x00</tt></td>
<td class="topAlign">Indicates that rendering performance is the
most important factor, at the potential cost of lower quality.</td>
</tr>
<tr>
<td class="topAlign"><tt>QGraphicsBlurEffect.QualityHint</tt></td>
<td class="topAlign"><tt>0x01</tt></td>
<td class="topAlign">Indicates that rendering quality is the most
important factor, at the potential cost of lower performance.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QGraphicsBlurEffect.AnimationHint</tt></td>
<td class="topAlign"><tt>0x02</tt></td>
<td class="topAlign">Indicates that the blur radius is going to be
animated, hinting that the implementation can keep a cache of
blurred verisons of the source. Do not use this hint if the source
is going to be dynamically changing.</td>
</tr>
</table>
<p>This enum was introduced or modified in Qt 4.6.</p>
<p>The BlurHints type is a typedef for <a href="qflags.html">QFlags</a>&lt;BlurHint&gt;. It stores an OR
combination of BlurHint values.</p>
<p><b>See also</b> <a href="qgraphicsblureffect.html#blurHints-prop">blurHints</a>() and
<a href="qgraphicsblureffect.html#blurHints-prop">setBlurHints</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsBlurEffect" />QGraphicsBlurEffect.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qgraphicsblureffect.html">QGraphicsBlurEffect</a> instance. The
<i>parent</i> parameter is passed to <a href="qgraphicseffect.html">QGraphicsEffect</a>'s constructor.</p>


<h3 class="fn"><a name="blurHints" /><a href="qgraphicsblureffect-blurhints.html">BlurHints</a> QGraphicsBlurEffect.blurHints (<i>self</i>)</h3><h3 class="fn"><a name="blurRadius" />float QGraphicsBlurEffect.blurRadius (<i>self</i>)</h3><h3 class="fn"><a name="boundingRectFor" /><a href="qrectf.html">QRectF</a> QGraphicsBlurEffect.boundingRectFor (<i>self</i>, <a href="qrectf.html">QRectF</a>&#160;<i>rect</i>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#boundingRectFor">QGraphicsEffect.boundingRectFor</a>().</p>


<h3 class="fn"><a name="draw" />QGraphicsBlurEffect.draw (<i>self</i>, <a href="qpainter.html">QPainter</a>&#160;<i>painter</i>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#draw">QGraphicsEffect.draw</a>().</p>
<h3 class="fn"><a name="setBlurHints" />QGraphicsBlurEffect.setBlurHints (<i>self</i>, <a href="qgraphicsblureffect-blurhints.html">BlurHints</a>&#160;<i>hints</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setBlurHints(QGraphicsBlurEffect::BlurHints)</tt>.</p><h3 class="fn"><a name="setBlurRadius" />QGraphicsBlurEffect.setBlurRadius (<i>self</i>, float&#160;<i>blurRadius</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setBlurRadius(qreal)</tt>.</p><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="blurHintsChanged" />void blurHintsChanged (QGraphicsBlurEffect::BlurHints)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's blur hints changes.
The <i>hints</i> parameter holds the effect's new blur hints.</p>


<h3 class="fn"><a name="blurRadiusChanged" />void blurRadiusChanged (qreal)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's blur radius
changes. The <i>radius</i> parameter holds the effect's new blur
radius.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>