<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMimeSource Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMimeSource Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QMimeSource class is an abstraction of objects that provided
formatted data of a certain MIME type. <a href="#details">More...</a></p>

<p>Inherited by <a href="qdropevent.html">QDropEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmimesource.html#QMimeSource">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmimesource.html#QMimeSource-2">__init__</a></b> (<i>self</i>, QMimeSource)</li><li><div class="fn" />QByteArray <b><a href="qmimesource.html#encodedData">encodedData</a></b> (<i>self</i>, str)</li><li><div class="fn" />str <b><a href="qmimesource.html#format">format</a></b> (<i>self</i>, int&#160;<i>i</i>&#160;=&#160;0)</li><li><div class="fn" />bool <b><a href="qmimesource.html#provides">provides</a></b> (<i>self</i>, str)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMimeSource class is an abstraction of objects that provided
formatted data of a certain MIME type.</p>
<p>The preferred approach to drag and drop is to use <a href="qdrag.html">QDrag</a> in conjunction with <a href="qmimedata.html">QMimeData</a>. See <a href="dnd.html">Drag and
Drop</a> for details.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMimeSource" />QMimeSource.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QMimeSource-2" />QMimeSource.__init__ (<i>self</i>, <a href="qmimesource.html">QMimeSource</a>)</h3><h3 class="fn"><a name="encodedData" /><a href="qbytearray.html">QByteArray</a> QMimeSource.encodedData (<i>self</i>, str)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the encoded data of this object in the specified MIME
<i>format</i>.</p>


<h3 class="fn"><a name="format" />str QMimeSource.format (<i>self</i>, int&#160;<i>i</i>&#160;=&#160;0)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the (<i>i</i> - 1)-th supported MIME format, or 0.</p>


<h3 class="fn"><a name="provides" />bool QMimeSource.provides (<i>self</i>, str)</h3><p>Returns true if the object can provide the data in format
<i>mimeType</i>; otherwise returns false.</p>
<p>If you inherit from <a class="obsolete" href="qmimesource.html">QMimeSource</a>, for consistency reasons it is better to
implement the more abstract canDecode() functions such as
QTextDrag.canDecode() and QImageDrag.canDecode().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>