<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMouseEventTransition Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMouseEventTransition Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QMouseEventTransition class provides a transition for mouse
events. <a href="#details">More...</a></p>

<p>Inherits <a href="qeventtransition.html">QEventTransition</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmouseeventtransition.html#QMouseEventTransition">__init__</a></b> (<i>self</i>, QState&#160;<i>sourceState</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qmouseeventtransition.html#QMouseEventTransition-2">__init__</a></b> (<i>self</i>, QObject&#160;<i>object</i>, QEvent.Type&#160;<i>type</i>, Qt.MouseButton&#160;<i>button</i>, QState&#160;<i>sourceState</i>&#160;=&#160;None)</li><li><div class="fn" />Qt.MouseButton <b><a href="qmouseeventtransition.html#button">button</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qmouseeventtransition.html#eventTest">eventTest</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" />QPainterPath <b><a href="qmouseeventtransition.html#hitTestPath">hitTestPath</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.KeyboardModifiers <b><a href="qmouseeventtransition.html#modifierMask">modifierMask</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmouseeventtransition.html#onTransition">onTransition</a></b> (<i>self</i>, QEvent&#160;<i>event</i>)</li><li><div class="fn" /><b><a href="qmouseeventtransition.html#setButton">setButton</a></b> (<i>self</i>, Qt.MouseButton&#160;<i>button</i>)</li><li><div class="fn" /><b><a href="qmouseeventtransition.html#setHitTestPath">setHitTestPath</a></b> (<i>self</i>, QPainterPath&#160;<i>path</i>)</li><li><div class="fn" /><b><a href="qmouseeventtransition.html#setModifierMask">setModifierMask</a></b> (<i>self</i>, Qt.KeyboardModifiers&#160;<i>modifiers</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMouseEventTransition class provides a transition for mouse
events.</p>
<p>QMouseEventTransition is part of <a href="statemachine-api.html">The State Machine Framework</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMouseEventTransition" />QMouseEventTransition.__init__ (<i>self</i>, <a href="qstate.html">QState</a>&#160;<i>sourceState</i>&#160;=&#160;None)</h3><p>The <i>sourceState</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new mouse event transition with the given
<i>sourceState</i>.</p>


<h3 class="fn"><a name="QMouseEventTransition-2" />QMouseEventTransition.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>object</i>, <a href="qevent.html#Type-enum">QEvent.Type</a>&#160;<i>type</i>, <a href="qt.html#MouseButton-enum">Qt.MouseButton</a>&#160;<i>button</i>, <a href="qstate.html">QState</a>&#160;<i>sourceState</i>&#160;=&#160;None)</h3><p>The <i>sourceState</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new mouse event transition for events of the given
<i>type</i> for the given <i>object</i>, with the given
<i>button</i> and <i>sourceState</i>.</p>


<h3 class="fn"><a name="button" /><a href="qt.html#MouseButton-enum">Qt.MouseButton</a> QMouseEventTransition.button (<i>self</i>)</h3><h3 class="fn"><a name="eventTest" />bool QMouseEventTransition.eventTest (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>Reimplemented from <a href="qabstracttransition.html#eventTest">QAbstractTransition.eventTest</a>().</p>


<h3 class="fn"><a name="hitTestPath" /><a href="qpainterpath.html">QPainterPath</a> QMouseEventTransition.hitTestPath (<i>self</i>)</h3><p>Returns the hit test path for this mouse event transition.</p>
<p><b>See also</b> <a href="qmouseeventtransition.html#setHitTestPath">setHitTestPath</a>().</p>


<h3 class="fn"><a name="modifierMask" /><a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a> QMouseEventTransition.modifierMask (<i>self</i>)</h3><h3 class="fn"><a name="onTransition" />QMouseEventTransition.onTransition (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>event</i>)</h3><p>Reimplemented from <a href="qabstracttransition.html#onTransition">QAbstractTransition.onTransition</a>().</p>


<h3 class="fn"><a name="setButton" />QMouseEventTransition.setButton (<i>self</i>, <a href="qt.html#MouseButton-enum">Qt.MouseButton</a>&#160;<i>button</i>)</h3><h3 class="fn"><a name="setHitTestPath" />QMouseEventTransition.setHitTestPath (<i>self</i>, <a href="qpainterpath.html">QPainterPath</a>&#160;<i>path</i>)</h3><p>Sets the hit test path for this mouse event transition to
<i>path</i>. If a valid path has been set, the transition will only
trigger if the mouse event position (<a href="qmouseevent.html#pos">QMouseEvent.pos</a>()) is inside the
path.</p>
<p><b>See also</b> <a href="qmouseeventtransition.html#hitTestPath">hitTestPath</a>() and
<a href="qpainterpath.html#contains">QPainterPath.contains</a>().</p>
<h3 class="fn"><a name="setModifierMask" />QMouseEventTransition.setModifierMask (<i>self</i>, <a href="qt-keyboardmodifiers.html">Qt.KeyboardModifiers</a>&#160;<i>modifiers</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.4 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qt.io">The Qt Company</a> 2015</td><td align="right" width="25%">Qt&#160;4.8.7</td></tr></table></div></address></body></html>